﻿<Window x:Class="Activity.ContactNumberCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Activity"
        mc:Ignorable="d"
        Title="ContactNumberCreate" Height="300" Width="300">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Label Content="Number" Margin="3"></Label>
        <TextBox Margin="3" Grid.Column="1" x:Name="txtName"></TextBox>
        <Label Content="Type" Margin="3" Grid.Row="1"></Label>
        <ComboBox Margin="3" Grid.Column="1" Grid.Row="1" x:Name="txtType">
            <ComboBoxItem>General</ComboBoxItem>
            <ComboBoxItem>Home</ComboBoxItem>
            <ComboBoxItem>Work</ComboBoxItem>
        </ComboBox>
        <Button Click="CreateContactNumber" Grid.Column="1" Grid.Row="3" Margin="3">Submit</Button>
    </Grid>
</Window>
